.header {
	position: relative;
	padding: 0;
	
	.logo {
	    position: relative;
		display: block;
		height: 0;
		padding-bottom: 15%;
		background: url('assets/images/header-large.png') no-repeat center center;
        background-size: cover;
	}
	
	.facebook-like {
	    position: absolute;
	    bottom: @spacing/2;
	    right: @spacing/2;
	}
	
	.argangur {
	    position: absolute;
	    bottom: @spacing/2 - 6;
	    left: @spacing/2;
	    font-family: @font-family-special;
	    text-transform: uppercase;
	    font-weight: bold;
	    font-size: 0.8em;
	    color: @color-primary;
	}
}

@media screen and (max-width: 720px) {
    .header .fb-like {
        display: none;
    }
    
    .header .argangur {
        display: none;
    }
}