<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>
            Lemúrinn | tímarit
        </title>
        <link rel="stylesheet" href="reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="social-media-buttons"></div>
            </div>
            <ul id="navig">
                <li class="sticky">
                    <a href="<?php bloginfo('home'); ?>" alt="<?php bloginfo('name'); ?>">Forsíða</a>
                </li>
                <li class="sticky">
                    <a href="/">Greinar</a>
                </li>
                <li class="sticky">
                    <a href="/">Menning</a>
                </li>
                <li>
                    <a href="/">Færiband</a>
                </li>
                <li class="sticky">
                    <a href="/">Svörtu</a>
                </li>
                <li>
                    <a href="/">Bíólemúr</a>
                </li>
                <li>
                    <a href="/">Blogg</a>
                </li>
                <li class="sticky">
                    <a href="/">Lemúrinn</a>
                </li>
                <li id="last" class="sticky">
                    <form action="/search/" method="get" id="menu-search" name="menu-search">
                        <input type="submit" value=" " class="submit"> <input type="text" placeholder="Leita..." name="q" class="search">
                    </form>
                </li>
            </ul>
            <div class="bordi" style="clear: both;">
                <div class="bordi01">
                    <div class="each">
                        <a href="http://lemurinn.is/2013/01/15/thegar-risastor-or-i-andliti-voru-stodutakn-og-tiska/"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/Mensur-100-275x200.jpg" class="attachment-sidebar wp-post-image" alt="Mensur 100" title="Mensur 100" scale="0"></a>
                        <div class="headline">
                            <h2>
                                <a href="http://lemurinn.is/2013/01/15/thegar-risastor-or-i-andliti-voru-stodutakn-og-tiska/">Þegar risastór ör í andliti voru stöðutákn og tíska</a>
                            </h2>
                        </div>
                        <div class="meta">
                            <a href="http://lemurinn.is/greinar/" title="View all posts in Greinar">Greinar</a> • 15. janúar, 2013
                        </div>
                        <div class="main">
                            Um aldamótin 1900 voru skylmingar stundaðar með þungum og egghvössum vopnum í virtustu háskólum Þýskalands og Austurríkis. Sigurvegararnir úr skylmingunum voru þeir sem höfðu hlotið „flottustu“ sárin í andlitið og gátu þolað þau með reisn. Ör í andliti voru stöðutákn fyrir menntaelítu þýsku og austurrísku hástéttarinnar.
                        </div>
                    </div>
                </div>
                <div class="bordi02">
                    <div class="each">
                        <a href="http://lemurinn.is/2013/01/11/kongulaer-spinna-vefi-undir-ahrifum-alls-kyns-efna/"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/feature-webs-275x200.jpg" class="attachment-sidebar wp-post-image" alt="feature-webs" title="feature-webs" scale="0"></a>
                        <div class="headline">
                            <h2>
                                <a href="http://lemurinn.is/2013/01/11/kongulaer-spinna-vefi-undir-ahrifum-alls-kyns-efna/">Köngulær spinna vefi undir áhrifum eiturlyfja</a>
                            </h2>
                        </div>
                        <div class="meta">
                            <a href="http://lemurinn.is/greinar/" title="View all posts in Greinar">Greinar</a> • 11. janúar, 2013
                        </div>
                        <div class="main">
                            <div class="main">
                                THC (virka efnið í kannabis) gerði þær latar, fagrar línur urðu til með LSD en kaffín og spítt gereyðilagði vefinn. Árið 1995 fram­kvæmdi NASA, geim­vís­inda­stofnun Bandaríkjanna, nokkrar vís­inda­tilraunir á eitr­un­ar­áhrifum ýmissa efna á köngu­lær.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bordi03">
                    <div class="each">
                        <a href="http://lemurinn.is/2013/01/10/lemurar-eru-uppahaldsdyr-johns-cleese/"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/cleese_and_lemur-275x200.jpg" class="attachment-sidebar wp-post-image" alt="John Cleese og lemúr" title="John Cleese og lemúr" scale="0"></a>
                        <div class="headline">
                            <h2>
                                <a href="http://lemurinn.is/2013/01/10/lemurar-eru-uppahaldsdyr-johns-cleese/">Lemúrar eru uppáhaldsdýr Johns Cleese</a>
                            </h2>
                        </div>
                        <div class="meta">
                            <a href="http://lemurinn.is/greinar/" title="View all posts in Greinar">Greinar</a> • 10. janúar, 2013
                        </div>
                        <div class="main">
                            Grínistinn John Cleese hefur sérlegt dálæti á lemúrum. Áhugi Cleese á lemúrum er svo mikill að hann tók þátt í gerð heimildarmyndarinnar Lemurs árið 2001, til að vekja athygli á hættunni sem lemúrastofnarnir standa frammi fyrir. Horfið á þessa frábæru mynd í heild sinni hér.
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="clear: both;"></div>
            
            
            <div id="encapsulator">
                <div id="content">
                    <div id="loop" class="list clear">
                        <div class="post-18506 post type-post status-publish format-standard hentry category-forsida category-svartabloggid post clear" id="post_18506">
                            <div class="post-category">
                                <a href="http://lemurinn.is/svartabloggid/" title="View all posts in Svarta bloggið">Svarta bloggið</a>
                            </div>
                            <h2>
                                <a href="http://lemurinn.is/2013/01/24/kattarsprengja-fra-sextandu-old/">Áður en hrifning milli karla varð „hommaleg“

                                </a>
                            </h2>
                            <div class="post-meta">
                                eftir <span class="post-author"><a href="http://lemurinn.is/author/vera/" title="Greinar eftir Veru Illugadóttur">Veru Illugadóttur</a></span> • <span class="post-date">24. janúar, 2013</span>
                            </div><a href="http://lemurinn.is/2013/01/24/kattarsprengja-fra-sextandu-old/"><img width="663" height="784" src="http://lemurinn.is/wp-content/uploads/catandbirdrocket.jpg" class="attachment-myndin wp-post-image" alt="Kattarsprengja frá sextándu öld" title="Kattarsprengja frá sextándu öld" scale="0"></a>
                            <div class="post-content">
                                <p>
                                    Þetta er myndskreyt­ing úr <strong><em>Feuer Buch</em></strong>, ‘Eldbókinni’, þýsku hand­riti um hvers­konar sprengjur, skotelda og önnur her­gögn, frá 1584. Þarna er stungið upp á nýstár­legum vopnum: sprengjur festar á ketti og fugla sem eru svo sendir af stað til óvinarins.
                                </p>
                                <p>
                                    &nbsp;
                                </p>
                                <p>
                                    Til allrar ham­ingju fyrir þýska ketti eru engar heim­ildir fyrir því að nokkur maður hafi reynt að gera þessa myndskreyt­ingu að veru­leika. (Vonum að eng­inn eigi eftir að reyna það í fram­tíð­inni, heldur.)
                                </p>
                                <p>
                                    &nbsp;
                                </p>
                                <p>
                                    Rússneskir hundar, hins­vegar, <a href="http://en.wikipedia.org/wiki/Anti-tank_dog">hafa ekki verið eins heppnir</a>.
                                </p>
                                <p>
                                    &nbsp;
                                </p>
                                <p>
                                    <a href="http://dla.library.upenn.edu/dla/medren/detail.html?id=MEDREN_1580451">Skoðið allt hand­ritið hér á heima­síðu Pennsylvaníu-​​​​háskóla</a>. Via <a href="http://theappendix.net/">The Appendix</a>.… <a href="http://lemurinn.is/2013/01/24/kattarsprengja-fra-sextandu-old/" class="read_more">[Lesa meira]</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div id="wpp-2" class="popular-posts widget">
                        <h3>
                            Vinsælt á Lemúrnum
                        </h3>
                        <div class="widget-body clear">
                            <ul>
                                <li style="clear:both;">
                                    <a href="http://lemurinn.is/2013/01/05/adur-en-hrifning-milli-karla-vard-%e2%80%9ehommaleg%e2%80%9c/" class="wpp-thumbnail" title="Áður en hrifning milli karla varð „hommaleg“"><img src="http://lemurinn.is/wp-content/plugins/wordpress-popular-posts/timthumb.php?src=http://lemurinn.is/wp-content/uploads/work.jpg&amp;h=60&amp;w=60" width="60" height="60" alt="Áður en hrifning milli karla varð „hommaleg“" border="0" class="wpp-thumbnail wpp_fi" scale="0"></a><a href="http://lemurinn.is/2013/01/05/adur-en-hrifning-milli-karla-vard-%e2%80%9ehommaleg%e2%80%9c/" title="Áður en hrifning milli karla varð „hommaleg“" class="wpp-post-title">Áður en hrifning milli karla varð „hommaleg“</a>
                                </li>
                                <li style="clear:both;">
                                    <a href="http://lemurinn.is/2012/12/30/thar-bua-spamenn-og-englar-stridslistamadur-a-islandi/" class="wpp-thumbnail" title="„Þar búa spámenn og englar“: Breskur stríðslistamaður á Íslandi, 1943"><img src="http://lemurinn.is/wp-content/plugins/wordpress-popular-posts/timthumb.php?src=http://lemurinn.is/wp-content/uploads/Screen-Shot-2012-12-29-at-15.32.04-.png&amp;h=60&amp;w=60" width="60" height="60" alt="„Þar búa spámenn og englar“: Breskur stríðslistamaður á Íslandi, 1943" border="0" class="wpp-thumbnail wpp_fi" scale="0"></a><a href="http://lemurinn.is/2012/12/30/thar-bua-spamenn-og-englar-stridslistamadur-a-islandi/" title="„Þar búa spámenn og englar“: Breskur stríðslistamaður á Íslandi, 1943" class="wpp-post-title">„Þar búa spámenn og englar“: Breskur stríðslistamaður á Íslandi, 1943</a>
                                </li>
                                <li style="clear:both;">
                                    <a href="http://lemurinn.is/2013/01/09/kengururnar-sem-gleymdust-i-kulda-og-trekki-i-hafnarfirdi/" class="wpp-thumbnail" title="Kengúrurnar sem gleymdust í kulda og trekki í Hafnarfirði"><img src="http://lemurinn.is/wp-content/plugins/wordpress-popular-posts/timthumb.php?src=http://lemurinn.is/wp-content/uploads/kengurur.jpg&amp;h=60&amp;w=60" width="60" height="60" alt="Kengúrurnar sem gleymdust í kulda og trekki í Hafnarfirði" border="0" class="wpp-thumbnail wpp_fi" scale="0"></a><a href="http://lemurinn.is/2013/01/09/kengururnar-sem-gleymdust-i-kulda-og-trekki-i-hafnarfirdi/" title="Kengúrurnar sem gleymdust í kulda og trekki í Hafnarfirði" class="wpp-post-title">Kengúrurnar sem gleymdust í kulda og trekki í Hafnarfirði</a>
                                </li>
                                <li style="clear:both;">
                                    <a href="http://lemurinn.is/2013/01/23/myndafjarsjodur-danskra-landmaelingamanna-synir-island-um-1900/" class="wpp-thumbnail" title="Myndafjársjóður danskra landmælingamanna sýnir Ísland um 1900"><img src="http://lemurinn.is/wp-content/plugins/wordpress-popular-posts/timthumb.php?src=http://lemurinn.is/wp-content/uploads/2_036.jpg&amp;h=60&amp;w=60" width="60" height="60" alt="Myndafjársjóður danskra landmælingamanna sýnir Ísland um 1900" border="0" class="wpp-thumbnail wpp_fi" scale="0"></a><a href="http://lemurinn.is/2013/01/23/myndafjarsjodur-danskra-landmaelingamanna-synir-island-um-1900/" title="Myndafjársjóður danskra landmælingamanna sýnir Ísland um 1900" class="wpp-post-title">Myndafjársjóður danskra landmælingamanna sýnir Ísland um 1900</a>
                                </li>
                                <li style="clear:both;">
                                    <a href="http://lemurinn.is/2013/01/08/thegar-ljon-og-isbirnir-bjuggu-i-hafnarfirdi/" class="wpp-thumbnail" title="Þegar ljón og ísbirnir bjuggu í Hafnarfirði"><img src="http://lemurinn.is/wp-content/plugins/wordpress-popular-posts/timthumb.php?src=http://lemurinn.is/wp-content/uploads/hfj.jpg&amp;h=60&amp;w=60" width="60" height="60" alt="Þegar ljón og ísbirnir bjuggu í Hafnarfirði" border="0" class="wpp-thumbnail wpp_fi" scale="0"></a><a href="http://lemurinn.is/2013/01/08/thegar-ljon-og-isbirnir-bjuggu-i-hafnarfirdi/" title="Þegar ljón og ísbirnir bjuggu í Hafnarfirði" class="wpp-post-title">Þegar ljón og ísbirnir bjuggu í Hafnarfirði</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="execphp-51" class="widget_execphp widget">
                        <h3>
                            Myndaalbúmið
                        </h3>
                        <div class="widget-body clear">
                            <div class="execphpwidget">
                                <div class="img">
                                    <a href="http://lemurinn.is/?cat=63"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/heimaey-275x200.jpg" class="attachment-sidebar wp-post-image" alt="heimaey" title="heimaey" scale="0"></a>
                                    <h2>
                                        <a href="http://lemurinn.is/?cat=63"><span>Heimaey</span></a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="execphp-17" class="widget_execphp widget">
                        <h3>
                            &nbsp; &nbsp;
                        </h3>
                        <div class="widget-body clear">
                            <div class="execphpwidget">
                                <div class="svart">
                                    <div class="svlogo">
                                        <a href="http://lemurinn.is/svartabloggid"><img src="http://lemurinn.is/images/svartmini.jpg" scale="0"><br></a>
                                    </div>
                                    <div class="img">
                                        <a href="http://lemurinn.is/svartabloggid"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/catandbirdrocket-275x200.jpg" class="attachment-sidebar wp-post-image" alt="catandbirdrocket" title="catandbirdrocket" scale="0"></a>
                                        <h3>
                                            <a href="http://lemurinn.is/svartabloggid"><span>Kattarsprengja frá sextándu öld</span></a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="execphp-22" class="widget_execphp widget">
                        <div class="widget-body clear">
                            <div class="execphpwidget">
                                <h3>Suðrið</h3>
                                <div class="img">
                                    <a href="http://lemurinn.is/sudrid"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/tropicalia_1-275x200.jpg" class="attachment-sidebar wp-post-image" alt="tropicalia_1" title="tropicalia_1" scale="0"></a>
                                    <h2>
                                        <a href="http://lemurinn.is/sudrid"><span>Tropicália: Mögnuð heimildarmynd um brasilíska tónlistarbyltingu</span></a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="execphp-26" class="widget_execphp widget">
                        <div class="widget-body clear">
                            <div class="execphpwidget">
                                <h3>Langtíburtistan</h3>
                                <div class="img">
                                    <a href="http://lemurinn.is/langtiburtistan"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/Screen-Shot-2012-12-25-at-15.26.05--275x200.png" class="attachment-sidebar wp-post-image" alt="Screen Shot 2012-12-25 at 15.26.05" title="Screen Shot 2012-12-25 at 15.26.05" scale="0"></a>
                                    <h2>
                                        <a href="http://lemurinn.is/langtiburtistan"><span>Það kom úr eyðimörkinni! Pakistanar syngja lofsöng um Sádi-Arabíu</span></a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="execphp-66" class="widget_execphp widget">
                        <div class="widget-body clear">
                            <div class="execphpwidget">
                                <a href="http://lemurinn.is/lanztidindi"><img src="http://lemurinn.is/images/lanzmini.jpg" scale="0"></a>
                                <div class="img">
                         <a href="http://lemurinn.is/lanztidindi"><img width="275" height="200" src="http://lemurinn.is/wp-content/uploads/hefir-einkarjett-275x200.jpg" class="attachment-sidebar wp-post-image" alt="hefir-einkarjett" title="hefir-einkarjett" scale="0"></a>
                                    <h2>
                                        <a href="http://lemurinn.is/lanztidindi"><span>Áfengisverzlun ríkisins „hefir einkarjett“</span></a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="execphp-61" class="widget_execphp widget">
                        <h3>
                            ÁRÓÐURSMÁLARÁÐUNEYTIÐ
                        </h3>
                        <div class="widget-body clear">
                            <div class="execphpwidget">
                                <a href="http://lemurinn.is/2013/01/11/vichy-arodur-ef-sovetmenn-sigra-stridid/"><img width="275" height="325" src="http://lemurinn.is/wp-content/uploads/si-les-soviets-275x325.jpg" class="attachment-sbbig wp-post-image" alt="si-les-soviets" title="si-les-soviets" scale="0"></a>
                                <p>
                                    <strong>„Ef Sovétmenn sigra í stríð­inu! &nbsp;Katyn alls staðar.“&nbsp;</strong>Mynd þessi var gefin út af <strong>Vichy lepp­stjórn</strong> nas­ista&nbsp;í Suður-​​​​Frakklandi árið <strong>1943</strong> og var teiknuð af hægris­inn­aða blaða­mann­inum Maurice-​​​​Yvan Sicard. <strong>Katyn</strong> vísar til fjölda­morða Sovétmanna á <strong>22 þúsund</strong>&nbsp;pólskum stríðs­föngum vorið 1940 sam­kvæmt til­skipun <a href="http://lemurinn.is/2011/10/09/mannabein-i-veggjum-tunisiska-sendiradsins/">morð­ingj­ans og ill­menn­is­ins</a>&nbsp;Lavrentiys Bería, yfir­manns rúss­nesku leyni­þjón­ust­unnar.… <a href="http://lemurinn.is/2013/01/11/vichy-arodur-ef-sovetmenn-sigra-stridid/" class="read_more">[Lesa meira]</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="execphp-72" class="widget_execphp widget">
                        <h3>
                            MEIRA Á LEMÚRNUM
                        </h3>
                        <div class="widget-body clear">
                            <div class="execphpwidget">
                                <div class="rpthumb">
                                    <img width="50" height="50" src="http://lemurinn.is/wp-content/uploads/mw1946421-50x50.jpg" class="attachment-mini-thumbnail wp-post-image" alt="NPG x132847; 'Surveillance Photograph of Militant Suffragettes' by Criminal Record Office" title="NPG x132847; 'Surveillance Photograph of Militant Suffragettes' by Criminal Record Office" scale="0"><span class="rpthumb-title" style="padding-left: 65px;"><a href="http://lemurinn.is/2012/06/19/logreglan-njosnar-um-kvenrettindakonur-bretland-1913/" title="Lögreglan njósnar um kvenréttindakonur, Bretland 1913">Lögreglan njósnar um kvenréttindakonur, Bretland 1913</a></span> <span class="rpthumb-date">19. júní, 2012</span>
                                </div>
                                <div class="rpthumb">
                                    <img width="50" height="50" src="http://lemurinn.is/wp-content/uploads/file-50x50.jpg" class="attachment-mini-thumbnail wp-post-image" alt="file" title="file" scale="0"><span class="rpthumb-title" style="padding-left: 65px;"><a href="http://lemurinn.is/2011/10/21/rokkarinn-august-strindberg-mynd-fra-1886/" title="Rokkarinn, séntilmaðurinn og níhilistinn August Strindberg">Rokkarinn, séntilmaðurinn og níhilistinn August Strindberg</a></span> <span class="rpthumb-date">21. október, 2011</span>
                                </div>
                                <div class="rpthumb">
                                    <img width="50" height="50" src="http://lemurinn.is/wp-content/uploads/Brookesia_micra_on_a_match_head-50x50.jpg" class="attachment-mini-thumbnail wp-post-image" alt="Brookesia_micra_on_a_match_head" title="Brookesia_micra_on_a_match_head" scale="0"><span class="rpthumb-title" style="padding-left: 65px;"><a href="http://lemurinn.is/2012/02/16/heimsins-minnsta-kameljon-er-fundid-a-madagaskar/" title="Heimsins minnsta kameljón er fundið á Madagaskar">Heimsins minnsta kameljón er fundið á Madagaskar</a></span> <span class="rpthumb-date">16. febrúar, 2012</span>
                                </div>
                                <div class="rpthumb">
                                    <img width="50" height="50" src="http://lemurinn.is/wp-content/uploads/kramer-50x50.png" class="attachment-mini-thumbnail wp-post-image" alt="kramer" title="kramer" scale="0"><span class="rpthumb-title" style="padding-left: 65px;"><a href="http://lemurinn.is/2012/04/18/avaxtanamskeid-i-bodi-cosmo-kramer/" title="Ávaxtanámskeið í boði Cosmo Kramer">Ávaxtanámskeið í boði Cosmo Kramer</a></span> <span class="rpthumb-date">18. apríl, 2012</span>
                                </div>
                                <div class="rpthumb">
                                    <img width="50" height="50" src="http://lemurinn.is/wp-content/uploads/monkey-shines_turkish-poster-50x50.jpg" class="attachment-mini-thumbnail wp-post-image" alt="monkey-shines_turkish-poster" title="monkey-shines_turkish-poster" scale="0"><span class="rpthumb-title" style="padding-left: 65px;"><a href="http://lemurinn.is/2011/11/22/hryllilegi-apinn-og-lamadi-madurinn/" title="Hryllilegi apinn og lamaði maðurinn">Hryllilegi apinn og lamaði maðurinn</a></span> <span class="rpthumb-date">22. nóvember, 2011</span>
                                </div>
                                <div class="rpthumb" style="border-bottom-style: none;">
                                    <img width="50" height="50" src="http://lemurinn.is/wp-content/uploads/bellingham3-50x50.jpg" class="attachment-mini-thumbnail wp-post-image" alt="Trial of John Bellingham" title="Trial of John Bellingham" scale="0"><span class="rpthumb-title" style="padding-left: 65px;"><a href="http://lemurinn.is/2011/09/29/breskir-mordbaeklingar/" title="Breskir morðbæklingar frá 19. öld">Breskir morðbæklingar frá 19. öld</a></span> <span class="rpthumb-date">29. september, 2011</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
