Ég settist niður áðan og skrifaði upp eftirfarandi lista af tillögum um breytingar á Lemurinn.is.  Þetta er nú bara kakófónískt samansafn af alls konar pælingum, væri gaman að heyra hvað ykkur finnst.

1.  Flytja FB Like, Twitter follow, RSS og leit upp í headerinn, t.d. efst til hægri á síðunni, til þess að spara verðmætt pláss í sidebar-num, sem er betur varið í að kynna lesendanum efni.  Headerinn er hvort eð er "dead space".

2.  Skipta út valblaðinu efst þannig að stakir hnappar séu texti með bakgrunnslit (og :hover lit), en ekki statískar myndir eins og nú.  Það sparar bandvidd og fækkar HTTP beiðnum um 16 (sem gerir vefinn hraðari) og lítur betur út þegar að síðan er stækkuð (eða skoðuð á high-DPI skjá).  Auk þess hjálpar það okkur að standardísera leturgerðir og gerir það auðveldara að breyta útlitinu á valblaðinu í framtíðinni notandi CSS.

3.  Standardísera leturstærðirnar sem eru notaðar víðsvegar á síðunni.  Það virðist vera allur gangur á því, þótt ég hafi e-ð fiktað í því.

4.  Laga layout-ramma síðunnar.  Efni síðunnar fyrir neðan valblaðið ætti að "alignast" við valblaðið.  Breiddin á borðanum á forsíðunni ætti að vera jafnmikil og á valblaðinu.  Auk þess ætti kassinn með færslum + sidebar að vera í sömu breidd og valblaðið og borðinn.

5.  Tryggja að sidebar á öllum síðum og og öllum undirsíðum innihaldi alltaf hlekki á fleiri greinar og meira efni.  Þannig er hægt að halda lesendanum lengur á síðunni.  Ég hef tekið eftir því að sumar síðurnar eru t.d. ekki með neitt í sidebar-num, sem bindur snarlega enda á svona casual navigation milli greina.

6.  Finna út úr því af hverju myndaalbúms-sidebar thumbnails undir Myndaalbúminu eru stundum með brotna myndhlekki, og laga það.

7.  Standardísera notkun leturgerða alls staðar á síðunni.  T.d. þá er heiti höfunda á forsíðunni Helvetica, en annars staðar standard leturgerðin Palatino.  Á forsíðunni er Áróðursmálaráðuneytið með header sem er Helvetica texti, hinir kassarnir eru með header sem er mynd í einhverjum fontum sem ég þekki ekki.

8.  Ákveða eitthvað fixed sett af kategóríum (e.g. Svarta bloggið, Myndaalbúmið, Færibandið etc.) og vera með nokkuð skýrar hugmyndir um hvað á að vera í hvaða kategóríu.  Mígrera efni sem er í kategóríum sem ekki eru lengur notaðar yfir í kategóríur sem eru það (t.a.m. efni sem er á "Svörtu síðunum" yfir í Svarta bloggið)

9.  Hver er leturgerðin sem er notuð í headera í sidebarnum á forsíðunni (e.g. LÁNZTÍÐINDI)?  Þetta eru myndir eins og stendur, en við ættum frekar að nota embedded webfont.  Vector fontar stækka og minnka á elegant hátt, líta vel út á high-DPI skjáum og þá er líka hægt að nota leturgerðina annars staðar á síðunni án þess að bæta við  auka HTTP request (þ.e.a.s. mynd) í hvert skipti.

10. Uppfæra hönnun vefsins þannig að þetta sé "responsive design" sem virkar vel og lítur vel út í öllum gluggastærðum, þ.m.t. á farsímum.  Þetta krefst þess að núverandi útlit vefsins sé endurútfært notandi nýjustu HTML og CSS tækni. Ég er vel til í að fara í það við tækifæri.

11.  Bæta við kategóríu fyrir heimildamyndir.

12.  Gera aðgang að eldra efni augljósari og meira "in your face".  Það er komið gríðarlegt magn af skemmtilegu efni inn á vefinn (hvað eru þetta, hátt í þúsund færslur?), og þetta er auk þess flest tímalaust efni, alveg jafn áhugavert í dag og daginn sem það var sett á vefinn.  Um að gera að vekja athygli á því.

13.  Skipta út "Blogg" hlekknum í valblaðinu efst fyrir hlekki á aðrar kategóríur.  Er ekki málið að skella Suðrinu og Langtíburtistan upp í valblaðið?  Hver er framtíð "Ljúfmetis af haugnum" og "Mahlzeit"?  Er "Menning" gagnleg kategóría?  Meira og minna allt efnið okkar tengist "menningu" á einhvern hátt, í víðasta skilningi orðsins.

14.  Þetta er bara hugmynd, en með vídjó-efni sem ekki er höfundaréttarvarið, þá gæti verið góð hugmynd fyrir okkur að sækja vídjóskjalið og setja það inn á YouTube reikning sem við höfum stjórn á.  Það er nefnilega töluvert um brotna YouTube hlekki í eldri greinum, og oft skemmir það færsluna algjörlega fyrir lesendum að vídjóið vanti.

15.  Spurning um að nota tags meira, jafnvel leggja meiri áherslu á þau í viðmótinu?  Þau hjálpa við að skapa self-contained veröld af tengdu efni, í lok hverrar greinar er þá hægt að smella til þess að fá tengt efni.  Eftir því sem efnið á vefnum eykst og tags eru notuð í auknum mæli, þá verður þetta sífellt betri leið til þess að draga lesandann inn í tengdar greinar.

16.  Ég er nú búinn að laga þetta á flestum stöðum (t.a.m. á Svarta-bloggs-síðunum), en á sumum undirsíðum er Facebook Like takki við hverja færslu og sökum þess að Facebook JavaScript kóðinn kemur oft fyrir í markupinu hleðst Facebook dótið mörgum sinnum, sem hægir umtalsvert á síðunni og lætur Like takkana blikka.  Þetta alveg slátrar iPhone vafranum mínum, hann höndlar þetta mjög illa þótt þetta sé kannski ekki stórmál á hraðri módern tölvu.

17.  Ég lagaði það á forsíðunni, en á eftir að gera það fyrir undirsíður og stakar færslusíður, en það væri væntanlega best að láta featured images fylla alltaf út í alla available breidd.

18.  Mér sýnist þurfa að vandlega hreinsa til í template skjölunum fyrir vefinn.  Þetta eru orðin ofsalega mörg skjöl, og mikið af þeim innihalda nokkurn veginn sama CSS-ið og markup-ið, nema með smávægilegum breytingum.  Best væri að hafa bara eitt CSS skjal fyrir allan vefinn, og stýra útliti notandi CSS klasa og IDs.  Það gerir viðhald auðveldara, og gerir auk þess vefinn hraðari.  Ég hef aðeins verið að fikta í þessu og það er mjög erfitt að gera breytingar sem ná til alls vefsins, maður þarf alltaf að hakka í mörgum templates sem eru hér um bil eins, eitthvað sem mætti klárlega fara betur.

19.  Eitt sem mætti athuga er að í stað þess að nota YouTube embedding beint (sem hægir rosalega á vefsíðum, sérstaklega ef það eru mörg embedded vídjó -- virkilega þungt fyrir farsímavafra), nota þess í stað placeholder preview image, sem hleður myndbandið og setur það í gang þegar smellt er á myndina.

20.  Toppurinn á sidebar-num er ekki vertically aligned við toppinn á færslu.

21.  Setja alltaf "Featured Image" fyrir allar færslur, þ.m.t. færslur með vídjó efst, annars lítur það ekki nógu vel út í "Meira á Lemúrnum" í sidebar, í höfunda-kategóríu-síðum, etc.  Hef á nokkrum stöðum séð færslur án Featured Image.

22.  Stilla breidd embedded YouTube myndbanda þannig að þau séu jafnbreið og containerinn.  Þannig alignast það við featured images í öðrum færslum.

23.  Passa að nota alltaf JPEG snið á myndum sem eru ljósmyndir, eða með mjög marga liti.  PNG sniðið hentar vel fyrir myndir með fáa liti, og myndir sem ekki eru ljósmyndir, en þjappar ljósmyndum afskaplega illa og KB-stærðin á myndum verður óskapleg.  Fínt að hafa þetta í huga þar sem default screenshot format á Mac OS X er PNG.  Það er annars hægt að breyta OS X default screenshot format yfir í JPEG með því að sækja TinkerTool (http://www.bresink.com/osx/TinkerTool.html).
